% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{social-media-users}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{heading}{We Are Social}
      \field{title}{DIGITAL 2022: ANOTHER YEAR OF BUMPER GROWTH}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wearesocial.com/uk/blog/2022/01/digital-2022-another-year-of-bumper-growth-2
      \endverb
      \verb{url}
      \verb https://wearesocial.com/uk/blog/2022/01/digital-2022-another-year-of-bumper-growth-2
      \endverb
    \endentry
    \entry{vnut-turism}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{heading}{Ведомости}
      \field{title}{Внутренний туризм в России за год увеличился до рекордных 75 млн поездок}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vedomosti.ru/society/articles/2024/01/22/1016071-vnutrennii-turizm-v-rf-za-god-uvelichilsya
      \endverb
      \verb{url}
      \verb https://www.vedomosti.ru/society/articles/2024/01/22/1016071-vnutrennii-turizm-v-rf-za-god-uvelichilsya
      \endverb
    \endentry
    \entry{mobile-vs-desktop-usage}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{heading}{Smart Insights and Marketing Land}
      \field{title}{80\% of social media browsing is on mobile devices}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://techjury.net/blog/mobile-vs-desktop-usage
      \endverb
      \verb{url}
      \verb https://techjury.net/blog/mobile-vs-desktop-usage
      \endverb
    \endentry
    \entry{what-are-pwas}{online}{}
      \name{author}{2}{}{%
        {{hash=496bca72317153bb4dd6936afe2c40cb}{%
           family={LePage},
           familyi={L\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{hash=994337730b042af938214b69a8c6117b}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{fullhash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{bibnamehash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{authorbibnamehash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{authornamehash}{1668b7a8160ec24b9a129747f3d6862c}
      \strng{authorfullhash}{1668b7a8160ec24b9a129747f3d6862c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What are Progressive Web Apps?}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.dev/articles/what-are-pwas
      \endverb
      \verb{url}
      \verb https://web.dev/articles/what-are-pwas
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

